# Rent_Management_ASP.NET

./: BlazorApp1.csproj  Program.cs  README.md
Migrations/: 20250323142657_InitialCreate.Designer.cs  20250323142657_InitialCreate.cs  20250323142944_InitialCreate2.Designer.cs  20250323142944_InitialCreate2.cs  20250323143307_InitialCreate3.Designer.cs  20250323143544_InitialCreateok.Designer.cs  20250323143544_InitialCreateok.cs  20250326123519_ModifiedOnDeleteCascade.Designer.cs  20250326123519_ModifiedOnDeleteCascade.cs  20250326131416_FinallyOk.Designer.cs  20250326131416_FinallyOk.cs  HousingContextModelSnapshot.cs
Model/: Client.cs  Housing.cs  HousingContext.cs  HousingType.cs  RentContract.cs
Model/Repository/: ClientRepository.cs  HousingRepository.cs  IRepository.cs  RentContractRepository.cs  Respository.cs
Model/Repository/Database/: DatabaseConnection.cs
Presenter/: FileSaver.cs  HousingPresenter.cs  IHousesManagementGUI.cs  IRentsGUI.cs  RentsPresenter.cs
Presenter/dto/: ClientDto.cs  HousingDto.cs  RentContractDto.cs
Presenter/mapper/: ClientMapper.cs  HousingMapper.cs  RentContractMapper.cs
Properties/: launchSettings.json
View/: _Imports.razor
View/Layout/: MainLayout.razor  NavMenu.razor
View/Pages/: Home.razor  Rented.razor
wwwroot/: app.css
