is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = E:\Faculta\AN3\SEM_2\PS\Tema 1\BlazorApp1\RentManagement_MVP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Faculta\AN3\SEM_2\PS\Tema 1\BlazorApp1\RentManagement_MVP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Faculta/AN3/SEM_2/PS/Tema 1/BlazorApp1/RentManagement_MVP/View/App.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Faculta/AN3/SEM_2/PS/Tema 1/BlazorApp1/RentManagement_MVP/View/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Faculta/AN3/SEM_2/PS/Tema 1/BlazorApp1/RentManagement_MVP/View/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Faculta/AN3/SEM_2/PS/Tema 1/BlazorApp1/RentManagement_MVP/View/Pages/Rented.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xQYWdlc1xSZW50ZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Faculta/AN3/SEM_2/PS/Tema 1/BlazorApp1/RentManagement_MVP/View/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Faculta/AN3/SEM_2/PS/Tema 1/BlazorApp1/RentManagement_MVP/View/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Faculta/AN3/SEM_2/PS/Tema 1/BlazorApp1/RentManagement_MVP/View/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bqpaicb657

[E:/Faculta/AN3/SEM_2/PS/Tema 1/BlazorApp1/RentManagement_MVP/View/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-i5fivcpp85
